<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/07/17 11:28:41.000.374,=C:\Users\sophi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:30:58.000.896,C:\Users\sophi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_Principal.dfm</Transaction>
    <Transaction>2026/07/17 11:30:58.000.896,C:\Users\sophi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_Principal.pas</Transaction>
    <Transaction>2026/07/17 11:31:29.000.360,C:\Users\sophi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\ProjectoMultiplataforma.dproj</Transaction>
    <Transaction>2026/07/17 11:54:57.000.126,=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:55:39.000.038,C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_LCD.dfm=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit1.dfm</Transaction>
    <Transaction>2026/07/17 11:55:39.000.038,C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_LCD.pas=C:\Users\sophi\TEC\VERANO2026\AUTOMATAS2\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
